{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Node",
    "removeComments": false,
    "alwaysStrict": true,
    "pretty": true,
    "target": "ES2015",
    "sourceMap": true,
    "inlineSources": true,
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": false
  },
  "include": ["src/**/**/*.ts"]
}
